<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OClock</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div class="clock">
      <div class="hour">
        <div class="hr" id="hr"></div>
      </div>
      <div class="min">
        <div class="mn" id="mn"></div>
      </div>
      <div class="sec">
        <div class="sc" id="sc"></div>
      </div>
    </div>

    <script src="js/master.js" charset="utf-8"></script>

  </body>
</html>
